# TVHGuideNG

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: AndroidManifest.xml  build.gradle
app/res/layout/: activity_video_player.xml
app/src/org/tvheadend/tvhguide/: VideoPlayerActivity.java
